<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-9C" package="LQFP144" speed="6" partNumber="GW1N-UV9LQ144C6/I5"/>
    <FileList>
        <File path="C:\Users\darri\OneDrive\Documents\Spring 2025\CSC 7700\Lab 3\Lab3\Darrin_FPGA_project\src\top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\darri\OneDrive\Documents\Spring 2025\CSC 7700\Lab 3\Lab3\Darrin_FPGA_project\impl\gwsynthesis\Darrin_FPGA_project.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="vcc" value="3.3"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
