<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-9C" pn="GW1N-UV9LQ144C6/I5">gw1n9c-019</Device>
    <FileList>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/Darrin_FPGA_project.cst" type="file.cst" enable="1"/>
        <File path="src/avr_compiler.h" type="file.other" enable="1"/>
        <File path="src/haha_v3_xmega.c" type="file.other" enable="1"/>
        <File path="src/haha_v3_xmega.h" type="file.other" enable="1"/>
        <File path="src/spi_driver.c" type="file.other" enable="1"/>
        <File path="src/spi_driver.h" type="file.other" enable="1"/>
    </FileList>
</Project>
